<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Boost Academy - Attendance 2025</title>

  <style>
    body {
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #007bff;
      padding: 20px;
    }
    h1 {
      color: #ffff;
      margin-top: 10px;
    }
    h2 {
      color: #020202;
      text-align: start;
    }
    ul {
      text-align: start;
    }
    .button-container {
      margin: 40px auto;
      max-width: 600px;
      display: grid;
      text-align:center;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 15px;
    }

    a.button {
      display: inline-block;
      padding: 12px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }
    a.button2 {
      display: inline-block;
      padding: 12px 20px;
      background-color: #005bac;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }
    .rule {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 30px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    footer {
      text-align: center;
      margin-top: 50px;
      font-size: 14px;
      color: #333;
    }
  </style>
</head>
<body>
  <header>
    <h1>📚 Boost Academy - Attendance 2025 📚</h1>
  </header>

   <div class="rule">
    <h2>📌 House Rules</h2>
    <ul>
      <li>Form will be available for 20 minutes, from 1:50 p.m. to 2:10 p.m.</li>
      <li>Students must enter only the phrase between hyphens (”- -”) into the Microsoft Form. Do not include any other data.</li>
      <li>Do not use the computer, phone or other distractors during class.</li>
      <li>Attendance is recorded via a Microsoft Form. If the Form is unavailable, the host must take manual attendance using only employee IDs.</li>
    </ul>
  </div>

  <div class="button-container">
    <a class="button" href="https://forms.office.com/Pages/ResponsePage.aspx?id=8mc6ziJauE-lEYFfiSTNpuGDaWlF28FMikUOgYQkD2pUNERSRDI2QlpENzNNVTkwWTI2TkVJMlExQi4u"
    target="_blank" data-expiry="2025-06-19">Class 1 (06.18.2025)
  </a>
    <a class="button" href="https://forms.office.com/Pages/ResponsePage.aspx?id=8mc6ziJauE-lEYFfiSTNpuGDaWlF28FMikUOgYQkD2pUMjhWWVJDQ0JJUVZZSkFVQVpJT1RSWk5KQS4u"
    target="_blank" data-expiry="2025-06-26">Class 2 (06.24.2025)
  </a>
    <a class="button" href="https://forms.office.com/Pages/ResponsePage.aspx?id=8mc6ziJauE-lEYFfiSTNpuGDaWlF28FMikUOgYQkD2pURTE0V1pEMEFaOTVaNzdZRUpWR0E3SlAwNi4u"
    target="_blank" data-expiry="2025-06-27">Class 3 (06.26.2025)
  </a>
    <a class="button" href="https://forms.office.com/Pages/ResponsePage.aspx?id=8mc6ziJauE-lEYFfiSTNpuGDaWlF28FMikUOgYQkD2pUQ0pMN1AyTlozUUVJS0ZSTFExOEVNMkUwMS4u"
    target="_blank" data-expiry="2025-07-02">Class 4 (07.01.2025)
  </a>
    <a class="button" href="https://forms.office.com/Pages/ResponsePage.aspx?id=8mc6ziJauE-lEYFfiSTNpuGDaWlF28FMikUOgYQkD2pUODVZQ0wzSkZYQ0RWRFY1MjFPRko0WjBLUy4u"
    target="_blank" data-expiry="2025-07-04">Class 5 (07.03.2025)
  </a>
    <a class="button" href="https://forms.office.com/Pages/ResponsePage.aspx?id=8mc6ziJauE-lEYFfiSTNpuGDaWlF28FMikUOgYQkD2pUMUJRTkNGMENOVTBUWTlOTUZMUFlYVEdUOS4u"
    target="_blank" data-expiry="2025-07-09">Class 6 (07.08.2025)
  </a>
    <a class="button" href="https://forms.office.com/Pages/ResponsePage.aspx?id=8mc6ziJauE-lEYFfiSTNpuGDaWlF28FMikUOgYQkD2pUQlNIUEpOVUs2WkVZTzNLUkhWMlg5SjdRRi4u"
    target="_blank" data-expiry="2025-07-11">Class 7 (07.10.2025)
  </a>
    <a class="button" href="https://forms.office.com/Pages/ResponsePage.aspx?id=8mc6ziJauE-lEYFfiSTNpuGDaWlF28FMikUOgYQkD2pUREE2SDE5R1NSVEFTRzNKUjNGNTBVRFZWMC4u"
    target="_blank" data-expiry="2025-07-16">Class 8 (07.15.2025)
  </a>
    <a class="button" href="https://forms.office.com/Pages/ResponsePage.aspx?id=8mc6ziJauE-lEYFfiSTNpuGDaWlF28FMikUOgYQkD2pUNkFQMzRWWUtJUEtJWVE1T0QzMFM1TEU3WS4u"
    target="_blank" data-expiry="2025-07-18">Class 9 (07.17.2025)
  </a>
    <a class="button" href="https://forms.office.com/Pages/ResponsePage.aspx?id=8mc6ziJauE-lEYFfiSTNpuGDaWlF28FMikUOgYQkD2pUQ0U3TE5YRzdMTUQ4VTVPSFZCNFpaS1BDNS4u"
    target="_blank" data-expiry="2025-07-23">Class 10 (07.22.2025)
  </a>
    <a class="button" href="https://forms.office.com/Pages/ResponsePage.aspx?id=8mc6ziJauE-lEYFfiSTNpuGDaWlF28FMikUOgYQkD2pUOVZZT1YxNFdGRjhHWldOV0UwV1hIUjhSWC4u"
    target="_blank" data-expiry="2025-07-25">Class 11 (07.24.2025)
  </a>
    <a class="button" href="https://forms.office.com/Pages/ResponsePage.aspx?id=8mc6ziJauE-lEYFfiSTNpuGDaWlF28FMikUOgYQkD2pUMjVXQlJPNDdHNDA0NDhCV0JTSU02SU1VTS4u"
    target="_blank" data-expiry="2025-07-30">Class 12 (07.29.2025)
  </a>
    <a class="button" href="https://forms.office.com/Pages/ResponsePage.aspx?id=8mc6ziJauE-lEYFfiSTNpuGDaWlF28FMikUOgYQkD2pUQzZDTkpKMzlNTDVQWDZBWTMzRUlNSDZQQy4u"
    target="_blank" data-expiry="2025-08-01">Class 13 (07.31.2025)
  </a>
    <a class="button" href="https://forms.office.com/Pages/ResponsePage.aspx?id=8mc6ziJauE-lEYFfiSTNpuGDaWlF28FMikUOgYQkD2pUNU5SN0dKRzZTTFJJRURNUDNMREhWNlRONS4u"
    target="_blank" data-expiry="2025-08-05">Class 14 (08.05.2025)  
  </a>
  </div>

  <div class="button-container">
    <a class="button2" href="tasks.html">Tasks & Rubrics
    <a class="button2" href="teams.html">Teams & Coaches
  </a>
  </div>
  </a>
  
  <footer>
    Email boostacademy ← Contact Us
  </footer>

  <script>
        document.addEventListener("DOMContentLoaded", function() {
            var buttons = document.querySelectorAll('.button');
            var today = new Date().toISOString().split('T')[0];
            buttons.forEach(function(button) {
                var expiry = button.getAttribute('data-expiry');
                if (expiry && today >= expiry) {
                    button.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>
