
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Boost Academy - Tasks & Rubrics</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 30px;
      background-color: #f4f6f9;
      color: #222;
    }
    header {
      background-color: #007bff;
      padding: 20px;
    }
    h1 {
      color: #2d3e50;
    }
    h2 {
      color: #2d3e50;
    }
    .teams {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 30px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .members {
      margin-top: 15px;
      padding: 10px;
      background-color: #eef1f7;
      border-left: 5px solid #005bac;
    }
    .back-btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
    footer {
      text-align: center;
      margin-top: 50px;
      font-size: 14px;
      color: #333;
    }
  </style>
</head>
<body>
  <h1>
  Team distribution
  </h1>
  <a href="index.html" class="back-btn">← Return to Main Page</a>
  
  <div class="teams">
    <h2>📌Instructions</h2>
    <ul>
      <li>Use employee IDs to contact your colleagues in Teams or by email. Due to personal information protection, we cannot share names this way.</li>
    </ul>
  </div>
  
  <div class="teams">
    <h2>Team 1</h2>
    <p><strong>Coach:</strong> Selections stream.</p>
    <div class="members">
      <strong>Employee ID</strong>
      <ul>
        <li>325307</li>
        <li>318965</li>
        <li>323379</li>
        <li>327403</li>
        <li>315349</li>
      </ul>
    </div>
  </div>
  
  <div class="teams">
    <h2>Team 2</h2>
    <p><strong>Coach:</strong> Training & logistics stream.</p>
    <div class="members">
      <strong>Employee ID</strong>
      <ul>
        <li>324576</li>
        <li>325540</li>
        <li>323598</li>
        <li>320485</li>
        <li>326534</li>
      </ul>
    </div>
  </div>
  <div class="teams">
    <h2>Team 3</h2>
    <p><strong>Coach:</strong> Selection and Rewards and recognitions stream.</p>
    <div class="members">
      <strong>Employee ID</strong>
      <ul>
        <li>326487</li>
        <li>324978</li>
        <li>325066</li>
        <li>325514</li>
        <li>303005</li>
      </ul>
    </div>
  </div>
    <div class="teams">
    <h2>Team 4</h2>
    <p><strong>Coach:</strong> Post Academy stream.</p>
    <div class="members">
      <strong>Employee ID</strong>
      <ul>
        <li>326262</li>
        <li>323597</li>
        <li>320246</li>
        <li>324236</li>
        <li>327118</li>
      </ul>
    </div>
  </div>
    <div class="teams">
    <h2>Team 5</h2>
    <p><strong>Coach:</strong> Evaluation stream.</p>
    <div class="members">
      <strong>Employee ID</strong>
      <ul>
        <li>302670</li>
        <li>326492</li>
        <li>320241</li>
        <li>310434</li>
        <li>310936</li>
      </ul>
    </div>
  </div>
    <div class="teams">
    <h2>Team 6</h2>
    <p><strong>Coach:</strong> Evaluation stream.</p>
    <div class="members">
      <strong>Employee ID</strong>
      <ul>
        <li>326825</li>
        <li>323410</li>
        <li>313355</li>
        <li>326081</li>
        <li>319031</li>
      </ul>
    </div>
  </div>
  
  <a href="index.html" class="back-btn">← Return to Main Page</a>

  <footer>
    Email boostacademy ← Contact Us
  </footer>

</body>
</html>
